<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.codestart.androidsqlitedatabase.MainActivity">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:background="@drawable/roundbtn"
        android:text="Create Record"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:background="@drawable/roundbtn"
        android:text="View Records"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        app:layout_constraintVertical_bias="0.031" />


</android.support.constraint.ConstraintLayout>
