<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="match_parent">

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="wrap_content"
               android:orientation="vertical"
               android:padding="5dp"
               android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/colorPrimary"
                   android:id="@+id/name"
                   android:text="Name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/age"
                   android:text="Age"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date" />
           </LinearLayout>

       </LinearLayout>
   </android.support.v7.widget.CardView>

</LinearLayout>