<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainbackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien_animation"
    tools:context="info.codestart.glinogaprdrecrds.MainActivity">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:background="@drawable/roundbtn"
        android:fontFamily="sans-serif"
        android:stateListAnimator="@null"
        android:text="Create Record"
        android:textAllCaps="false"
        android:textColor="#8a63b2"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

    <Button
        android:id="@+id/viewBtn"
        android:layout_width="309dp"
        android:layout_height="49dp"
        android:background="@drawable/roundbtn"
        android:drawableLeft="@drawable/button_search"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:stateListAnimator="@null"
        android:text="Search Records"
        android:textAllCaps="false"
        android:textColor="#8a63b2"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBtn"
        app:layout_constraintVertical_bias="0.061" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:fontFamily="sans-serif-medium"
        android:text="GLINOGA AMORA PARADA OPTICAL"
        android:textColor="#FFF"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="243dp"
        android:layout_marginBottom="432dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/optclclnclogo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="110dp"
        android:layout_marginTop="564dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964"
        app:srcCompat="@drawable/infomn" />


</android.support.constraint.ConstraintLayout>
